<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간편한 질병 진단 서비스</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            margin-top: 10vh;
            text-align: left;
            margin-bottom: 20vh;
        }

        h2 {
            font-weight: 100;
            margin-bottom: 20vh;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .start-btn {
            display: block;
            padding: 15px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <h1>간편한 질병 진단 서비스</h1>
        <img src="/static/assets/application_logo.svg" alt="튼튼해YOU">
        <h2>튼튼해YOU</h2>
    </div>
    <a href="select-area.html" class="start-btn">튼튼해YOU 시작하기</a>
</body>

</html>